{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "users-infected.gl.joinmc.link",
          "assigned_srv": "users-infected.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4542b9b-79d1-4d48-b00c-d60626005ee9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33112,
          "port_start": 33111,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:02:04.239169Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5312218a-0efc-47ce-bc0f-feab6277f333",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "044b8b05-34d4-487b-a27d-455f7b33cf86",
          "agent_name": "from-key-8fa1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
